<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".admin.AddEmployeeActivity">

    <TextView
        android:text="Delete Employee"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:translationY="20dp"
        android:background="@drawable/rounded_corner_for_username_pass"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:fontFamily="@font/carter_one"
        android:textSize="26sp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etDeleteUserName1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_corner_for_username_pass"
        android:fontFamily="@font/carter_one"
        android:hint="@string/label_username"
        android:textColorHint="#ffffff"
        android:paddingLeft="150dp"
        android:inputType="textPersonName"
        android:translationY="25dp" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etDeletePassword1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_corner_for_username_pass"
        android:fontFamily="@font/carter_one"
        android:hint="@string/label_password"
        android:textColorHint="#ffffff"
        android:paddingLeft="150dp"
        android:inputType="textPassword"
        android:translationY="25dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:translationY="50dp"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_corner_for_button"
        android:fontFamily="@font/carter_one"
        android:text="DELETE"
        android:textColor="#ffffff" />

</LinearLayout>