<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".admin.AddEmployeeActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="145dp"
        android:layout_height="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordReg"
        app:layout_constraintVertical_bias="0.466">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male">

        </RadioButton>

        <RadioButton
            android:id="@+id/rbFeMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female">

        </RadioButton>


    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="@font/carter_one"
        android:text="Add New Employee"
        android:textColor="#000000"
        android:textSize="26sp"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="145115"
            android:textSize="30sp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_corner_for_button"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Register"
        android:textColor="#ffffff"
        android:translationY="-7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etWorkingIdReg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_corner_for_username_pass"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:hint="@string/label_ID"
        android:inputType="number"
        android:textColorHint="#ffffff"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPasswordReg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_corner_for_username_pass"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:hint="@string/label_password"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUserNameReg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_corner_for_username_pass"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:hint="@string/label_username"
        android:inputType="textPersonName"
        android:textColorHint="#ffffff"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmailReg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_corner_for_username_pass"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:hint="@string/label_email"
        android:inputType="textEmailAddress"
        android:textColorHint="#ffffff"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchIsHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="@font/carter_one"
        android:text="Register as HR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />


</androidx.constraintlayout.widget.ConstraintLayout>