<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <TextView
        android:layout_width="337dp"
        android:layout_height="181dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Hey *****, you worked for 130 hours this month, please feel free to check your detailed working hours reports"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="FROM :"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="TO :"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etFromDateAdmin"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_corner_for_date"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:hint="@string/label_date"
        android:inputType="date"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etToDateAdmin"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_corner_for_date"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:hint="@string/label_date"
        android:inputType="date"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCheckSheetAdmin"
        android:layout_width="140dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_for_button"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Check"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

</androidx.constraintlayout.widget.ConstraintLayout>